<!DOCTYPE html>
<html>
  <head>
    <title>REBECCA</title>
    <meta charset="utf-8">
    

<style>
  body {
  background-color: #333;
}

#headline{
  color: white;
  margin-top:30vh;
  text-align: center;
  font-size: 10vw;
  text-shadow: 2px 2px 10px #000;
}

#subline {
  color: white;
  text-align: center;
  font-size: 5em;

}

hr{
  height: 5px;
  margin-top: -50px;
  background-color: whitesmoke;
  width:80vw;

}

.footer {
  height: 4vh;
  width: 100%;
  background-color: whitesmoke;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  text-align: center;
  position: fixed;
  bottom: 0px;
}

</style>









  </head>
  <body>
    <h1 id="headline">REBECCA</h1>
    </br>
    <hr>


  <footer class="footer">
    <p>2023 REBECCA.bar
  </footer>

  </body>
</html>
